Character Setup.png
	size: 479, 284
	filter: Linear, Linear
	pma: true
Bubbles
	bounds: 2, 5, 125, 125
Charge_Face_01
	bounds: 244, 175, 107, 81
	rotate: 90
Charge_Face_02
	bounds: 218, 2, 84, 48
Excited to Pop S
	bounds: 218, 52, 113, 82
	rotate: 90
Idle_Face_01 B
	bounds: 387, 104, 83, 86
Idle_Face_01 S
	bounds: 327, 192, 83, 90
Idle_Face_02
	bounds: 412, 198, 84, 65
	rotate: 90
Idle_Face_03
	bounds: 415, 20, 82, 40
	rotate: 90
Lose Face
	bounds: 347, 5, 74, 66
	rotate: 90
Movement Angry Face S
	bounds: 129, 8, 122, 87
	rotate: 90
Movement Close Eyes B
	bounds: 304, 2, 77, 41
	rotate: 90
Spike
	bounds: 2, 132, 149, 150
Win Face
	bounds: 153, 167, 89, 115
Worried B
	bounds: 302, 81, 83, 92
