Character Setup.png
	size: 162, 881
	filter: Linear, Linear
	pma: true
Bubbles
	bounds: 2, 605, 125, 123
	offsets: 0, 2, 125, 125
Charge_Face_01
	bounds: 2, 258, 107, 81
Charge_Face_02
	bounds: 96, 164, 84, 48
	rotate: 90
Excited to Pop S
	bounds: 2, 341, 113, 82
Idle_Face_01 B
	bounds: 2, 3, 83, 86
	rotate: 90
Idle_Face_01 S
	bounds: 2, 88, 83, 90
	rotate: 90
Idle_Face_02
	bounds: 90, 2, 84, 65
	rotate: 90
Idle_Face_03
	bounds: 111, 250, 82, 40
	rotate: 90
Lose Face
	bounds: 94, 88, 74, 66
	rotate: 90
Movement Angry Face S
	bounds: 2, 516, 122, 87
Movement Close Eyes B
	bounds: 117, 334, 77, 41
	rotate: 90
Spike
	bounds: 2, 729, 149, 150
Win Face
	bounds: 2, 425, 89, 115
	rotate: 90
Worried B
	bounds: 2, 173, 83, 92
	rotate: 90
